name: Instagram Scraper to Firestore

on:
  schedule:
    - cron: "*/120 * * * *"  # roda a cada 2 horas
  workflow_dispatch:       # permite rodar manualmente também

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Cache Python dependencies
        id: cache-pip # Assign an ID to reference outputs
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-python-dependencies-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-python-dependencies-

      - name: Install dependencies
        if: steps.cache-pip.outputs.cache-hit != 'true'
        run: |
          pip install -r ./.github/workflows/requirements.txt
      
      - name: Install from cache
        if: steps.cache-pip.outputs.cache-hit == 'true'
        run: |
          pip install

      - name: Check for new instagram posts
        env:
          FIREBASE_CREDENTIALS: ${{ secrets.FIREBASE_CREDENTIALS }}
        run: |
          echo "$FIREBASE_CREDENTIALS" > serviceAccountKey.json
          python .github/workflows/check_new_posts.py

      - name: Run main.py
        
        env:
          GEMINI_API: ${{ secrets.GEMINI_API}}
          FIREBASE_CREDENTIALS: ${{ secrets.FIREBASE_CREDENTIALS }}
        run: |
          echo "$FIREBASE_CREDENTIALS" > serviceAccountKey.json
          python .github/workflows/main.py

      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git remote set-url origin https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/${{ github.repository }}.git

      - name: Commit changes
        run: |
          git add src/data/blog public/assets/contents/blog
          git diff --cached --quiet || git commit -m "Atualiza posts do Instagram e blog [skip ci]"
          git push origin HEAD
